jobs:
- job: ${{ parameters.name }}
  timeoutInMinutes: 120
  pool:
    vmImage: ${{ parameters.vmImage }}
  strategy:
    matrix:
      GHC 8.2:
        ARGS: "--resolver lts-11"
      GHC 8.4:
        ARGS: "--resolver lts-12"
      GHC 8.6:
        ARGS: "--resolver lts-14"
      # Buggy :(
      #GHC 8.8:
      #  ARGS: "--resolver lts-15"
      #nightly:
      #  ARGS: "--resolver nightly"
  steps:
  - bash: |
      export STACK_ROOT="$(Build.SourcesDirectory)"/.stack-root;
      curl -sSkL http://www.stackage.org/stack/windows-x86_64 -o /usr/bin/stack.zip
      unzip -o /usr/bin/stack.zip -d /usr/bin/

      # Missing C libraries on Windows
      grep -v openssl < stack.yaml > tmp
      mv tmp stack.yaml

      # Don't run tests on Windows since they're unreliable. Hopefully fix in the future.
      stack $ARGS test --bench --no-run-benchmarks --no-run-tests
    env:
      OS_NAME: ${{ parameters.os }}
    displayName: 'Build and test'
